SuperFamicom
  ControllerPort1: Gamepad
    Gamepad
      Up: 0x1/0/86
      Down: 0x1/0/87
      Left: 0x1/0/88
      Right: 0x1/0/89
      B: 0x1/0/60
      A: 0x1/0/58
      Y: 0x1/0/35
      X: 0x1/0/53
      L: 0x1/0/38
      R: 0x1/0/37
      Select: 0x1/0/65
      Start: 0x1/0/91
      TurboB
      TurboA
      TurboY
      TurboX
      TurboL
      TurboR
    Mouse
      X-axis: 0x2/0/0
      Y-axis: 0x2/0/1
      Left: 0x2/1/0
      Right: 0x2/1/2
      TurboLeft
      TurboRight
  ControllerPort2: Gamepad
    Gamepad
      Up
      Down
      Left
      Right
      B
      A
      Y
      X
      L
      R
      Select
      Start
      TurboB
      TurboA
      TurboY
      TurboX
      TurboL
      TurboR
    Mouse
      X-axis: 0x2/0/0
      Y-axis: 0x2/0/1
      Left: 0x2/1/0
      Right: 0x2/1/2
      TurboLeft
      TurboRight
    SuperMultitap
      Port2-Up
      Port2-Down
      Port2-Left
      Port2-Right
      Port2-B
      Port2-A
      Port2-Y
      Port2-X
      Port2-L
      Port2-R
      Port2-Select
      Port2-Start
      Port3-Up
      Port3-Down
      Port3-Left
      Port3-Right
      Port3-B
      Port3-A
      Port3-Y
      Port3-X
      Port3-L
      Port3-R
      Port3-Select
      Port3-Start
      Port4-Up
      Port4-Down
      Port4-Left
      Port4-Right
      Port4-B
      Port4-A
      Port4-Y
      Port4-X
      Port4-L
      Port4-R
      Port4-Select
      Port4-Start
      Port5-Up
      Port5-Down
      Port5-Left
      Port5-Right
      Port5-B
      Port5-A
      Port5-Y
      Port5-X
      Port5-L
      Port5-R
      Port5-Select
      Port5-Start
      TurboPort2-B
      TurboPort2-A
      TurboPort2-Y
      TurboPort2-X
      TurboPort2-L
      TurboPort2-R
      TurboPort3-B
      TurboPort3-A
      TurboPort3-Y
      TurboPort3-X
      TurboPort3-L
      TurboPort3-R
      TurboPort4-B
      TurboPort4-A
      TurboPort4-Y
      TurboPort4-X
      TurboPort4-L
      TurboPort4-R
      TurboPort5-B
      TurboPort5-A
      TurboPort5-Y
      TurboPort5-X
      TurboPort5-L
      TurboPort5-R
    SuperScope
      X-axis: 0x2/0/0
      Y-axis: 0x2/0/1
      Trigger: 0x2/1/0
      Cursor: 0x2/1/2
      Turbo: 0x2/1/1
      Pause: 0x1/0/51
    Justifier
      X-axis: 0x2/0/0
      Y-axis: 0x2/0/1
      Trigger: 0x2/1/0
      Start: 0x2/1/2
    Justifiers
      Port1-X-axis: 0x2/0/0
      Port1-Y-axis: 0x2/0/1
      Port1-Trigger: 0x2/1/0
      Port1-Start: 0x2/1/2
      Port2-X-axis
      Port2-Y-axis
      Port2-Trigger
      Port2-Start
  ExpansionPort: None
Hotkey
  ToggleFullscreenMode: 0x1/0/11
  ToggleMouseCapture: 0x1/0/12
  ToggleCheatCodes
  ToggleMute
  Rewind: 0x1/0/28
  SaveState: 0x1/0/5
  LoadState: 0x1/0/7
  LoadUndoState
  LoadRedoState
  IncrementStateSlot: 0x1/0/6
  DecrementStateSlot: 0x1/0/8
  CaptureScreenshot
  FastForward: 0x1/0/15
  PauseEmulation: 0x1/0/50
  FrameAdvance: 0x1/0/27
  IncreaseHDMode7
  DecreaseHDMode7
  ToggleSupersampling
  ResetEmulation
  QuitEmulator
  ToggleFullscreen: 0x1/0/11
  TogglePseudo-Fullscreen
